<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f6ba5e8d94.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            padding-left: 10px;
            border: 1px solid lightcyan;
            border-radius: 5px;


        }

        .login-form button {
            background-color: orange;
            color: cornsilk;
            font-weight: 700;
            padding: 5px;
        }

        nav a {
            text-decoration: none;

            margin-right: 20px;
            font-size: 1.5em;
            color: black;

        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Others</a>
                <a href="">About Us</a>
            </span>

            <span>
                <a href=""><i class="fas fa-user-circle"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>

            </span>
        </nav>
    </header>
    <section class="login-container">

        <form action="" class="login-form">
            <h1>Login</h1>
            <input type="email" name="email" placeholder="your email" id="" required>

            <input type="password" name="password" placeholder="your password" id="" required>

            <button type="submit">login</button>
        </form>

    </section>
</body>

</html>